{
  "name": "deploys",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-sleep": "^0.0.1",
    "buffer-to-arraybuffer": "^0.0.5",
    "concat-map": "^0.0.1",
    "debug": "^3.1.0",
    "decompress-response": "^3.3.0",
    "elliptic": "^6.4.0",
    "ethjs-unit": "^0.1.6",
    "fs-promise": "^2.0.3",
    "get-stream": "^3.0.0",
    "graceful-fs": "^4.1.11",
    "is-plain-obj": "^1.1.0",
    "is-retry-allowed": "^1.1.0",
    "is-stream": "^1.1.0",
    "isurl": "^1.0.0",
    "jsonfile": "^4.0.0",
    "lowercase-keys": "^1.0.0",
    "mime-types": "^2.1.17",
    "mkdirp-promise": "^5.0.1",
    "ms": "^2.1.1",
    "p-finally": "^1.0.0",
    "qtumjs": "^1.4.3",
    "querystringify": "^1.0.0",
    "requires-port": "^1.0.0",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.1",
    "scrypt": "^6.0.3",
    "simple-get": "^2.7.0",
    "solc": "^0.4.19",
    "swarm-js": "^0.1.37",
    "tar.gz": "^1.0.7",
    "timed-out": "^4.0.1",
    "typedarray-to-buffer": "^3.1.2",
    "underscore": "^1.8.3",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "utf8": "^3.0.0",
    "uuid": "^3.1.0",
    "web3": "^1.0.0-beta.27",
    "web3-core-helpers": "^1.0.0-beta.27",
    "web3-core-promievent": "^1.0.0-beta.27",
    "web3-core-requestmanager": "^1.0.0-beta.27",
    "web3-eth": "^1.0.0-beta.27",
    "web3-providers-http": "^1.0.0-beta.27",
    "web3-providers-ipc": "^1.0.0-beta.27",
    "xhr-request-promise": "^0.1.2",
    "yaeti": "^1.0.1"
  }
}
